reset;
model unit_commitment.mod;
data Data-files/50_24_0_w.dat;

option relax_integrality 1;

option solver cplex;
solve;

printf "#####################################################################\n";
printf "##   Continious relaxation optimal solution: of = %f, time = %f   ###\n", cost_function, _total_solve_time;
printf "#####################################################################\n"; 

printf "\nFixing status variable\n\n";
param n_fix;
param ratio := 0.25;
let n_fix := 0;
for {j in J, t in T}{
	if v[j, t] * p[j, t] >= p_min_bound[j] + ratio *(p_max_bound[j] - p_min_bound[j]) then {
		fix v[j, t] := 1;
		let n_fix := n_fix+1;
	}
	
}

option relax_integrality 0;

solve;
printf "#####################################################################\n";
printf "##   Final solution: of = %f, ratio = %f, fix = %d, time = %f   ###\n", cost_function, ratio, n_fix, _total_solve_time;
printf "#####################################################################\n"; 