reset;
model unit_commitment.mod;
data Data-files/150_24_012_w.dat;

option relax_integrality 1;

option solver cplex;
solve;
display _total_solve_time;

printf "\nContinious relaxation optimal solution:\n";

display v;
#display p;
display cost_function;

printf "\nFixing status variable:";
param n_fix;
param ratio := 0.25;
let n_fix := 0;
for {j in J, t in T}{
	if v[j, t] * p[j, t] >= p_min_bound[j] + ratio *(p_max_bound[j] - p_min_bound[j]) then {
		fix v[j, t] := 1;
		let n_fix := n_fix+1;
	}
	
}
display n_fix;
printf "variables fixed\n";

option relax_integrality 0;

solve;
display v;
#display p;
display _total_solve_time;
display cost_function;