reset;
model unit_commitment.mod;
data 100_48_01_w.dat;
option solver cplex;

option cplex_options 'nodefile=2 \
       mipdisplay=2 \
       mipinterval=100 \
       file=model.lp \
       timelimit=3600 \
       logfile=cplex.log';
       
option display_1col 0;
option display_transpose -3;

option relax_integrality 1;

solve;
display solve_result;

for{j in J, t in T} 
	 if (v[j,t]==1) then
	 	fix v[j,t]	
	 else {
	 let v[j,t] := 0;
	}
option relax_integrality 0;

let {j in J, t in T}  y[j,t] := 0;
let {j in J, t in T}  z[j,t] := 0;
let {j in J, t in T}  p[j,t] := 0;
let {j in J, t in T}  p_max[j,t] := 0;

solve;
#display v;

display _total_solve_time;